Name,Email,Source,Date,Location,Language,Type,Scheduled Date
Amit Sharma,amit.sharma@gmail.com,Website,01-04-2026,Delhi,Hindi,Hot,10-04-2026
Priya Verma,priya.verma@gmail.com,Facebook,02-04-2026,Mumbai,English,Warm,11-04-2026
Rahul Singh,rahul.singh@gmail.com,Referral,03-04-2026,Noida,Hindi,Cold,12-04-2026
Sneha Kapoor,sneha.kapoor@gmail.com,Instagram,04-04-2026,Bangalore,English,Hot,13-04-2026
Vikas Yadav,vikas.yadav@gmail.com,Website,05-04-2026,Delhi,Hindi,Warm,14-04-2026
Neha Gupta,neha.gupta@gmail.com,Google Ads,06-04-2026,Pune,English,Cold,15-04-2026
Arjun Mehta,arjun.mehta@gmail.com,Referral,07-04-2026,Chandigarh,Hindi,Hot,16-04-2026
Pooja Singh,pooja.singh@gmail.com,Facebook,08-04-2026,Jaipur,Hindi,Warm,17-04-2026
Karan Malhotra,karan.m@gmail.com,Instagram,09-04-2026,Gurgaon,English,Cold,18-04-2026
Anjali Desai,anjali.desai@gmail.com,Website,10-04-2026,Ahmedabad,English,Hot,19-04-2026
