Name,Email,Source,Date,Location,Language,Assigned To,Status,Type,Scheduled Date
Alice Thompson,alice.t@example.com,LinkedIn,15-03-2026,New York,English,Sarah Jenkins,Ongoing,warm,10-04-2026
Mateo Garcia,m.garcia@proserve.es,Referral,18-03-2026,Madrid,Tamil,David Chen,Ongoing,warm,12-04-2026
Yuki Tanaka,y.tanaka@techcorp.jp,Website,20-03-2026,Tokyo,Hindi,Sarah Jenkins,Ongoing,warm,08-04-2026
Elena Schmidt,elena.s@webmail.de,Inbound,22-03-2026,Berlin,Marathi,Michael Ross,Ongoing,warm,05-04-2026
Amara Okafor,amara.o@global.ng,Conference,25-03-2026,Lagos,English,David Chen,Ongoing,warm,15-04-2026
Alice Thompson,alice.t@example.com,LinkedIn,15-03-2026,New York,English,Sarah Jenkins,Ongoing,warm,10-04-2026
Mateo Garcia,m.garcia@proserve.es,Referral,18-03-2026,Madrid,Tamil,David Chen,Ongoing,warm,12-04-2026
Yuki Tanaka,y.tanaka@techcorp.jp,Website,20-03-2026,Tokyo,Hindi,Sarah Jenkins,Ongoing,warm,08-04-2026
Elena Schmidt,elena.s@webmail.de,Inbound,22-03-2026,Berlin,Marathi,Michael Ross,Ongoing,warm,05-04-2026
Amara Okafor,amara.o@global.ng,Conference,25-03-2026,Lagos,English,David Chen,Ongoing,warm,15-04-2026
Alice Thompson,alice.t@example.com,LinkedIn,15-03-2026,New York,English,Sarah Jenkins,Ongoing,warm,10-04-2026
Mateo Garcia,m.garcia@proserve.es,Referral,18-03-2026,Madrid,Tamil,David Chen,Ongoing,warm,12-04-2026
Yuki Tanaka,y.tanaka@techcorp.jp,Website,20-03-2026,Tokyo,Hindi,Sarah Jenkins,Ongoing,warm,08-04-2026
Elena Schmidt,elena.s@webmail.de,Inbound,22-03-2026,Berlin,Marathi,Michael Ross,Ongoing,warm,05-04-2026
Amara Okafor,amara.o@global.ng,Conference,25-03-2026,Lagos,English,David Chen,Ongoing,warm,15-04-2026
Alice Thompson,alice.t@example.com,LinkedIn,15-03-2026,New York,English,Sarah Jenkins,Ongoing,warm,10-04-2026
Mateo Garcia,m.garcia@proserve.es,Referral,18-03-2026,Madrid,Tamil,David Chen,Ongoing,warm,12-04-2026
Yuki Tanaka,y.tanaka@techcorp.jp,Website,20-03-2026,Tokyo,Hindi,Sarah Jenkins,Ongoing,warm,08-04-2026
Elena Schmidt,elena.s@webmail.de,Inbound,22-03-2026,Berlin,Marathi,Michael Ross,Ongoing,warm,05-04-2026
Amara Okafor,amara.o@global.ng,Conference,25-03-2026,Lagos,English,David Chen,Ongoing,warm,15-04-2026
